saves/entities.json (before)
[
    {
        "5": [
            {
                "struct TransformComponent": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "struct ParticleComponent": {
                    "blendDFactor": 771,
                    "blendSFactor": 770,
                    "emitterLifeTime": 0.0,
                    "maxParticles": 50000,
                    "mesh": {
                        "LODType": 0,
                        "bDisregardedDuringFrustumCulling": false,
                        "bIsTranslucent": false,
                        "bShouldRender": true,
                        "drawType": 4,
                        "path": "",
                        "reusable": true
                    },
                    "particleBlueprint": {
                        "accelerationMaxOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "accelerationMinOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "colorMaxOffset": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "colorMinOffset": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "lifeMaxOffset": 0.0,
                        "lifeMinOffset": 0.0,
                        "particle": {
                            "acceleration": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "currentLife": 2.86999773979187,
                            "endColor": [
                                1.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "endSize": 1.0,
                            "position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "startColor": [
                                0.04419887065887451,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "startSize": 1.0,
                            "velocity": [
                                0.0,
                                5.199999809265137,
                                0.0
                            ]
                        },
                        "positionMaxOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "positionMinOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "sizeMaxOffset": 0.0,
                        "sizeMinOffset": 0.0,
                        "velocityMaxOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "velocityMinOffset": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "spawnRate": 2000,
                    "texture": {
                        "path": "C:\\Github_Projects\\School\\GEA2021\\Engine\\Assets\\particleAlpha.png",
                        "reusable": true,
                        "wrapMode": 10497
                    },
                    "textureRows": 1
                }
            }
        ]
    }
]

saves/entities.json (after)
[
    {
        "5": [
            {
                "struct TransformComponent": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "struct ParticleComponent": {
                    "blendDFactor": 771,
                    "blendSFactor": 770,
                    "emitterLifeTime": 0.0,
                    "maxParticles": 50000,
                    "mesh": {
                        "LODType": 0,
                        "bDisregardedDuringFrustumCulling": false,
                        "bIsTranslucent": false,
                        "bShouldRender": true,
                        "drawType": 4,
                        "path": "",
                        "reusable": true
                    },
                    "particleBlueprint": {
                        "accelerationMaxOffset": [
                            13.699999809265137,
                            5.400000095367432,
                            10.399999618530273
                        ],
                        "accelerationMinOffset": [
                            -11.600000381469727,
                            -10.899999618530273,
                            -11.800000190734863
                        ],
                        "colorMaxOffset": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "colorMinOffset": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "lifeMaxOffset": 0.0,
                        "lifeMinOffset": 0.0,
                        "particle": {
                            "acceleration": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "currentLife": 0.7900002002716064,
                            "endColor": [
                                1.0,
                                0.0,
                                0.0,
                                0.5254902243614197
                            ],
                            "endSize": 0.059999994933605194,
                            "position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "startColor": [
                                0.9060773849487305,
                                1.0,
                                0.0,
                                1.0
                            ],
                            "startSize": 0.5300004482269287,
                            "velocity": [
                                0.0,
                                5.199999809265137,
                                0.0
                            ]
                        },
                        "positionMaxOffset": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "positionMinOffset": [
                            -0.30000001192092896,
                            -0.30000001192092896,
                            -0.4000000059604645
                        ],
                        "sizeMaxOffset": 0.0,
                        "sizeMinOffset": 0.0,
                        "velocityMaxOffset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "velocityMinOffset": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "spawnRate": 2000,
                    "texture": {
                        "path": "C:\\Github_Projects\\School\\GEA2021\\Engine\\Assets\\particleAlpha.png",
                        "reusable": true,
                        "wrapMode": 10497
                    },
                    "textureRows": 1
                }
            }
        ]
    }
]

saves/entities.json (diff)
@@ -46,14 +46,14 @@
                     },
                     "particleBlueprint": {
                         "accelerationMaxOffset": [
-                            0.0,
-                            0.0,
-                            0.0
+                            13.699999809265137,
+                            5.400000095367432,
+                            10.399999618530273
                         ],
                         "accelerationMinOffset": [
-                            0.0,
-                            0.0,
-                            0.0
+                            -11.600000381469727,
+                            -10.899999618530273,
+                            -11.800000190734863
                         ],
                         "colorMaxOffset": [
                             0.0,
@@ -75,26 +75,26 @@
                                 0.0,
                                 0.0
                             ],
-                            "currentLife": 2.86999773979187,
+                            "currentLife": 0.7900002002716064,
                             "endColor": [
                                 1.0,
                                 0.0,
                                 0.0,
-                                1.0
+                                0.5254902243614197
                             ],
-                            "endSize": 1.0,
+                            "endSize": 0.059999994933605194,
                             "position": [
                                 0.0,
                                 0.0,
                                 0.0
                             ],
                             "startColor": [
-                                0.04419887065887451,
+                                0.9060773849487305,
                                 1.0,
                                 0.0,
                                 1.0
                             ],
-                            "startSize": 1.0,
+                            "startSize": 0.5300004482269287,
                             "velocity": [
                                 0.0,
                                 5.199999809265137,
@@ -102,14 +102,14 @@
                             ]
                         },
                         "positionMaxOffset": [
-                            0.0,
-                            0.0,
-                            0.0
+                            0.30000001192092896,
+                            0.30000001192092896,
+                            0.30000001192092896
                         ],
                         "positionMinOffset": [
-                            0.0,
-                            0.0,
-                            0.0
+                            -0.30000001192092896,
+                            -0.30000001192092896,
+                            -0.4000000059604645
                         ],
                         "sizeMaxOffset": 0.0,
                         "sizeMinOffset": 0.0,
