saves/unit.json (before)
[
    {
        "5": [
            {
                "struct TransformComponent": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        100.0,
                        0.5,
                        134.5,
                        1.0
                    ]
                ]
            },
            {
                "struct MeshComponent": {
                    "LODType": 0,
                    "bDisregardedDuringFrustumCulling": true,
                    "bIsTranslucent": false,
                    "bShouldRender": true,
                    "drawType": 4,
                    "path": "Assets\\cube.obj",
                    "reusable": true
                }
            },
            {
                "struct ScriptComponent": {
                    "ScriptClassName": "Unit"
                }
            },
            {
                "struct AxisAlignedBoxComponent": {
                    "bShouldGenerateOverlapEvents": false,
                    "center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "max": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "min": [
                        -0.5,
                        -0.5,
                        -0.5
                    ]
                }
            }
        ]
    }
]

saves/unit.json (after)
[
    {
        "7": [
            {
                "struct TransformComponent": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        85.80000305175781,
                        0.5,
                        134.5,
                        1.0
                    ]
                ]
            },
            {
                "struct MeshComponent": {
                    "LODType": 0,
                    "bDisregardedDuringFrustumCulling": true,
                    "bIsTranslucent": false,
                    "bShouldRender": true,
                    "drawType": 4,
                    "path": "Assets\\cube.obj",
                    "reusable": true
                }
            },
            {
                "struct ScriptComponent": {
                    "ScriptClassName": "Unit"
                }
            },
            {
                "struct AxisAlignedBoxComponent": {
                    "bShouldGenerateOverlapEvents": false,
                    "center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "max": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "min": [
                        -0.5,
                        -0.5,
                        -0.5
                    ]
                }
            }
        ]
    }
]

saves/unit.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "5": [
+        "7": [
             {
                 "struct TransformComponent": [
                     [
@@ -22,7 +22,7 @@
                         0.0
                     ],
                     [
-                        100.0,
+                        85.80000305175781,
                         0.5,
                         134.5,
                         1.0
