Assets/level1.json (before)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0.30000001192092896,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 5.5,
            "positiony": 10,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/floortile1.obj",
            "positionx": 0.10000000149011612,
            "positiony": -0.20000000298023224,
            "positionz": -6.699999809265137,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 10,
            "scaley": 1,
            "scalez": 10,
            "shader": 2,
            "texturename": "floorTile1.bmp",
            "usingFrustumCulling": false,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 2.799999952316284,
            "positiony": 3.299999952316284,
            "positionz": 0,
            "rotationx": -7,
            "rotationy": 149,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 4.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -5,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": -5.099999904632568,
            "positiony": 3,
            "positionz": 0.30000001192092896,
            "rotationx": -5,
            "rotationy": 202,
            "rotationz": -1,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": -6,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": -12,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": -6,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": -12,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 6.900000095367432,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 0.8999999761581421,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -5.099999904632568,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/floortile1.obj",
            "positionx": 5,
            "positiony": -0.20000000298023224,
            "positionz": 13,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 10,
            "scaley": 1,
            "scalez": 10,
            "shader": 2,
            "texturename": "floorTile1.bmp",
            "usingFrustumCulling": false,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 13.899999618530273,
            "positiony": -0.30000001192092896,
            "positionz": 12.100000381469727,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 13.899999618530273,
            "positiony": -0.30000001192092896,
            "positionz": 6.099999904632568,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 6.5,
            "positiony": 4.400000095367432,
            "positionz": 8.199999809265137,
            "rotationx": -1,
            "rotationy": 130,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": -9.300000190734863,
            "positiony": 2.799999952316284,
            "positionz": 16.5,
            "rotationx": 0,
            "rotationy": 200,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        }
    ]
}

Assets/level1.json (after)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0.30000001192092896,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 5.5,
            "positiony": 10,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/floortile1.obj",
            "positionx": 0.10000000149011612,
            "positiony": -0.20000000298023224,
            "positionz": -6.699999809265137,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 10,
            "scaley": 1,
            "scalez": 10,
            "shader": 2,
            "texturename": "floorTile1.bmp",
            "usingFrustumCulling": false,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 2.799999952316284,
            "positiony": 3.299999952316284,
            "positionz": 0,
            "rotationx": -7,
            "rotationy": 149,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 4.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -5,
            "positiony": -0.30000001192092896,
            "positionz": 2.9000000953674316,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": -5.099999904632568,
            "positiony": 3,
            "positionz": 0.30000001192092896,
            "rotationx": -5,
            "rotationy": 202,
            "rotationz": -1,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": -6,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -7.699999809265137,
            "positiony": -0.30000001192092896,
            "positionz": -12,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": -6,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 10,
            "positiony": -0.30000001192092896,
            "positionz": -12,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 6.900000095367432,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 0.8999999761581421,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": -5.099999904632568,
            "positiony": -0.30000001192092896,
            "positionz": -15.100000381469727,
            "rotationx": 0,
            "rotationy": 90,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/floortile1.obj",
            "positionx": 5,
            "positiony": -0.20000000298023224,
            "positionz": 13,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 10,
            "scaley": 1,
            "scalez": 10,
            "shader": 2,
            "texturename": "floorTile1.bmp",
            "usingFrustumCulling": false,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 13.899999618530273,
            "positiony": -0.30000001192092896,
            "positionz": 12.100000381469727,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 13.899999618530273,
            "positiony": -0.30000001192092896,
            "positionz": 6.099999904632568,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 6.5,
            "positiony": 4.400000095367432,
            "positionz": 8.199999809265137,
            "rotationx": -1,
            "rotationy": 130,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": -9.300000190734863,
            "positiony": 2.799999952316284,
            "positionz": 16.5,
            "rotationx": 0,
            "rotationy": 200,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
            "positionx": 13.899999618530273,
            "positiony": -0.30000001192092896,
            "positionz": 18.100000381469727,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 3,
            "scalez": 1,
            "shader": 2,
            "texturename": "wall1.bmp",
            "usingFrustumCulling": true,
            "usingLOD": false
        }
    ]
}

Assets/level1.json (diff)
@@ -367,6 +367,22 @@
             "texturename": "cocademon.bmp",
             "usingFrustumCulling": true,
             "usingLOD": false
+        },
+        {
+            "filepath": "../GEA2021/Assets/Meshes/wall1.obj",
+            "positionx": 13.899999618530273,
+            "positiony": -0.30000001192092896,
+            "positionz": 18.100000381469727,
+            "rotationx": 0,
+            "rotationy": 0,
+            "rotationz": 0,
+            "scalex": 1,
+            "scaley": 3,
+            "scalez": 1,
+            "shader": 2,
+            "texturename": "wall1.bmp",
+            "usingFrustumCulling": true,
+            "usingLOD": false
         }
     ]
 }
