Assets/level2.json (before)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 50,
            "positiony": 30,
            "positionz": 111,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 26,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": 2.700000047683716,
            "rotationx": 0,
            "rotationy": 180,
            "rotationz": 0,
            "scalex": 2,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingLOD": false
        }
    ]
}

Assets/level2.json (after)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 50,
            "positiony": 30,
            "positionz": 111,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 26,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/cacodemon.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": 2.700000047683716,
            "rotationx": 8,
            "rotationy": 154,
            "rotationz": 0,
            "scalex": 2.299999952316284,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "cocademon.bmp",
            "usingLOD": false
        }
    ]
}

Assets/level2.json (diff)
@@ -65,10 +65,10 @@
             "positionx": 0,
             "positiony": 0,
             "positionz": 2.700000047683716,
-            "rotationx": 0,
-            "rotationy": 180,
+            "rotationx": 8,
+            "rotationy": 154,
             "rotationz": 0,
-            "scalex": 2,
+            "scalex": 2.299999952316284,
             "scaley": 1,
             "scalez": 1,
             "shader": 2,
