Assets/scenes.json (before)
{
    "levels": [
        {
            "levelname": "level1",
            "objects": [
                {
                    "filepath": "xyz",
                    "positionx": 0,
                    "positiony": 2.7755575615628914e-17,
                    "positionz": 0,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 0,
                    "texturename": "plain",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/player.obj",
                    "positionx": 0,
                    "positiony": -1.7999999523162842,
                    "positionz": -8,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 0,
                    "texturename": "plain",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/light.obj",
                    "positionx": -7.137679576873779,
                    "positiony": 3,
                    "positionz": 13.966470718383789,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 2,
                    "texturename": "cocademon3.bmp",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/cube.obj",
                    "positionx": -1,
                    "positiony": -2.200000047683716,
                    "positionz": -5,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 2,
                    "texturename": "orange.bmp",
                    "usingLOD": false
                }
            ]
        }
    ]
}

Assets/scenes.json (after)
{
    "levels": [
        {
            "levelname": "level1",
            "objects": [
                {
                    "filepath": "xyz",
                    "positionx": 0,
                    "positiony": 2.7755575615628914e-17,
                    "positionz": 0,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 0,
                    "texturename": "plain",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/player.obj",
                    "positionx": 0,
                    "positiony": -1.7999999523162842,
                    "positionz": -8,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 0,
                    "texturename": "plain",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/light.obj",
                    "positionx": -27.91718292236328,
                    "positiony": 3,
                    "positionz": 29.375507354736328,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 2,
                    "texturename": "cocademon3.bmp",
                    "usingLOD": false
                },
                {
                    "filepath": "../GEA2021/Assets/Meshes/cube.obj",
                    "positionx": -1,
                    "positiony": -0.4000000059604645,
                    "positionz": -4.699999809265137,
                    "rotationx": 0,
                    "rotationy": 0,
                    "rotationz": 0,
                    "shader": 2,
                    "texturename": "orange.bmp",
                    "usingLOD": false
                }
            ]
        }
    ]
}

Assets/scenes.json (diff)
@@ -29,9 +29,9 @@
                 },
                 {
                     "filepath": "../GEA2021/Assets/Meshes/light.obj",
-                    "positionx": -7.137679576873779,
+                    "positionx": -27.91718292236328,
                     "positiony": 3,
-                    "positionz": 13.966470718383789,
+                    "positionz": 29.375507354736328,
                     "rotationx": 0,
                     "rotationy": 0,
                     "rotationz": 0,
@@ -42,8 +42,8 @@
                 {
                     "filepath": "../GEA2021/Assets/Meshes/cube.obj",
                     "positionx": -1,
-                    "positiony": -2.200000047683716,
-                    "positionz": -5,
+                    "positiony": -0.4000000059604645,
+                    "positionz": -4.699999809265137,
                     "rotationx": 0,
                     "rotationy": 0,
                     "rotationz": 0,
