Assets/terrain.json (before)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 50,
            "positiony": 30,
            "positionz": 111,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/test_las.txt",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "HeightCurve",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        }
    ]
}

Assets/terrain.json (after)
{
    "objects": [
        {
            "filepath": "xyz",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/player.obj",
            "positionx": 0,
            "positiony": 0,
            "positionz": -8,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/light.obj",
            "positionx": 50,
            "positiony": 30,
            "positionz": 111,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": " ",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/test_las.txt",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "HeightCurve",
            "positionx": 0,
            "positiony": 0,
            "positionz": 0,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 0,
            "texturename": "plain",
            "usingLOD": false
        },
        {
            "filepath": "../GEA2021/Assets/Meshes/sphere.obj",
            "positionx": 10,
            "positiony": 10,
            "positionz": 10,
            "rotationx": 0,
            "rotationy": 0,
            "rotationz": 0,
            "scalex": 1,
            "scaley": 1,
            "scalez": 1,
            "shader": 2,
            "texturename": "blue.bmp",
            "usingLOD": false
        }
    ]
}

Assets/terrain.json (diff)
@@ -74,6 +74,21 @@
             "shader": 0,
             "texturename": "plain",
             "usingLOD": false
+        },
+        {
+            "filepath": "../GEA2021/Assets/Meshes/sphere.obj",
+            "positionx": 10,
+            "positiony": 10,
+            "positionz": 10,
+            "rotationx": 0,
+            "rotationy": 0,
+            "rotationz": 0,
+            "scalex": 1,
+            "scaley": 1,
+            "scalez": 1,
+            "shader": 2,
+            "texturename": "blue.bmp",
+            "usingLOD": false
         }
     ]
 }
